.body-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  height: auto;
}

.section-header-about {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-block-color);
  width: 75%;
  border-radius: 10px;
  box-shadow: 2px 1px 37px 2px rgba(0, 0, 0, 1) inset;
  -webkit-box-shadow: 2px 1px 6px 2px rgba(0, 0, 0, 1) inset;
  -moz-box-shadow: 2px 1px 37px 2px rgb(0, 0, 0) inset;
}

.header-about {
  color: var(--typo-darkbg-color);
  font-size: 30px;
}

.section-image-profile {
  display: flex;
  align-items: center;
  margin: 30px 0;
  height: 55vh;
}

.image-profile {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px 5px black; */
}

.section-boxes-information {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.section-infos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
}

.who-container {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 10px;
  font-size: 16px;
  width: 30%;
  padding: 10px 15px;
  box-shadow: 2px 1px 37px 2px rgba(0, 0, 0, 1) inset;
  -webkit-box-shadow: 2px 1px 6px 2px rgba(0, 0, 0, 1) inset;
  -moz-box-shadow: 2px 1px 37px 2px rgb(0, 0, 0) inset;
}

.fun-facts-container {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 10px;
  font-size: 16px;
  width: 30%;
  padding: 10px 15px;
}

.title-infos {
  font-size: 25px;
  text-align: center;
  padding-bottom: 5px;
  color: var(--main-color);
}

.section-description-about {
  margin: 40px 0;
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 10px;
  width: 80%;
  padding: 10px 15px;
}

.title-description-about {
  font-size: 25px;
  margin-bottom: 5px;
}

.section-web-skills {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: max-content;
  /* background-color: var(--secondary-block-color); */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 7px;
  margin: 40px 0;
}

.title-web-skills {
  font-size: 30px;
  text-align: center;
}

.subtitle-web-skills {
  font-size: 23px;
}

.display-subtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.display-skills {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills-dev-web{
  color: var(--secondary-color);
}

.section-about-more {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 30px;
}

.btn-more {
  font-family: var(--font-family);
  background-color: var(--secondary-color);
  border: none;
  width: 20%;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn-more:hover {
  color: var(--typo-darkbg-color);
  background-color: var(--secondary-block-color);
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 3px var(--typo-darkbg-color);
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--third-color);
  transform-origin: 0%;
  z-index: 9999;
}

@media (min-width: 320px) and (max-width: 932px) {
  .header-about {
    font-size: 20px;
    padding: 5px;
  }

  .section-image-profile {
    height: 40vh;
  }

  .image-profile {
    width: 170px;
    height: 170px;
  }

  .section-infos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .who-container {
    width: 60vw;
    font-size: 12px;
  }

  .fun-facts-container {
    width: 60vw;
    font-size: 12px;
  }

  .title-infos {
    font-size: 17px;
  }

  .title-description {
    font-size: 17px;
  }

  .section-description-about {
    font-size: 12px;
    width: 80%;
  }

  .section-web-skills {
    width: 85%;
  }

  .section-about-more{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .btn-more {
    width: max-content;
    height: 35px;
  }
}
