.display-pro-project-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.section-title-project {
  background-color: var(--secondary-color);
  border-radius: 10px;
  width: 70%;
  text-align: center;
  margin: 30px 0;
  box-shadow: 0px 0px 30px 5px black;
}

.title-pro-project {
  font-size: 40px;
  color: var(--main-color);
}

.section-presentation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
  gap: 20px;
}

.section-introduction {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: max-content;
  color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

.title-introduction {
  text-align: center;
  font-size: 30px;
  color: var(--typo-darkbg-color);
  text-shadow: 0px 0px 5px black;
}

.section-description-pro {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  width: 30%;
  height: max-content;
  padding: 20px;
  font-size: 20px;
  margin: 0 20px;
  gap: 20px;
  border-radius: 10px;
}

.title-description-pro-project {
  text-align: center;
  font-size: 30px;
  color: var(--typo-darkbg-color);
  text-shadow: 0px 0px 5px black;
}

.section-whireframe-models {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-block-color);
  width: 80%;
  height: max-content;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow: 0px 0px 20px 3px;
}

.paragraph-project {
  font-size: 16px;
}

.title-section-whireframe {
  font-size: 30px;
  color: var(--third-color);
}

.display-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px;
}

.picture-whireframe {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.picture-models {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.section-display-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.logo-desktop {
  width: 60%;
}

.logo-mobile {
  width: 20%;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--typo-darkbg-color);
  transform-origin: 0%;
  z-index: 9999;
}

@media (min-width: 320px) and (max-width: 750px) {
  .section-title-project {
    width: 80%;
  }

  .title-pro-project {
    font-size: 30px;
  }

  .section-introduction {
    width: 70%;
  }

  .title-introduction {
    font-size: 25px;
  }

  .section-description-pro {
    width: 70%;
  }

  .title-description-pro-project {
    font-size: 25px;
  }

  .title-section-whireframe {
    font-size: 25px;
  }

  .display-image {
    gap: 30px;
  }

  .picture-whireframe {
    width: 80%;
    height: 70%;
  }

  .picture-models {
    width: 80%;
    height: 70%;
  }

  .section-display-logo {
    margin: 5px 0;
  }

  .logo-desktop {
    width: 80%;
  }

  .logo-mobile {
    width: 30%;
  }
}

